/*
 * CertificateDialog.java
 *
 * Created on Nov 4, 2009, 10:28:18 PM
 */
package net.sf.dpdesktop.gui;

import com.google.inject.Inject;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.security.cert.X509Certificate;
import net.sf.dpdesktop.module.settings.LanguageModel;
import net.sf.dpdesktop.module.util.ssl.SSLCertificateEnum;
import net.sourceforge.jcetaglib.lib.CertTools;

/**
 *
 * @author rehei
 */
public class CertificateDialog extends javax.swing.JDialog {

    private boolean m_allowed = false;
    private final LanguageModel languageModel;

    /** Creates new form CertificateDialog */
    @Inject
    public CertificateDialog(java.awt.Frame parent, LanguageModel languageModel) {
        super(parent, true);
        this.languageModel = languageModel;

        initComponents();


        this.yesButton.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                m_allowed = true;
                CertificateDialog.this.setVisible(false);
            }
        });

        this.noButton.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                m_allowed = false;
                CertificateDialog.this.setVisible(false);
            }
        });


    }

    public SSLCertificateEnum isAllowed(String hostname, X509Certificate x509Certificate) {

        String str = "Hostname: " + hostname + "\n";

        str = str + "Expires on: " + x509Certificate.getNotAfter() + "\n";
        str = str + "Issued on: " + x509Certificate.getNotBefore() + "\n";

        str = str + "Issued To: " + x509Certificate.getSubjectX500Principal().getName() + "\n";
        str = str + "Issued By: " + x509Certificate.getIssuerX500Principal().getName() + "\n";

        str = str + "Serial-Number: " + x509Certificate.getSerialNumber() + "\n";
        str = str + "Fingerprint (SHA1): " + CertTools.getFingerprintAsString(x509Certificate) + "\n";
        str = str + "Self signed: " + CertTools.isSelfSigned(x509Certificate) + "\n";

        certificateTextArea.setText(str);




        this.setVisible(true);

        boolean allowed = m_allowed;

        m_allowed = false;

        if (allowed) {
            if (permanentSaveCheckBox.isSelected()) {

                permanentSaveCheckBox.setSelected(false);

                return SSLCertificateEnum.YES_EVERYTIME;
            } else {
                return SSLCertificateEnum.YES_ONCE;
            }
        } else {
            if (permanentSaveCheckBox.isSelected()) {

                permanentSaveCheckBox.setSelected(false);

                return SSLCertificateEnum.NO_EVERYTIME;
            } else {
                return SSLCertificateEnum.NO_ONCE;
            }
        }





    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        questionLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        certificateTextArea = new javax.swing.JTextArea();
        noButton = new javax.swing.JButton();
        yesButton = new javax.swing.JButton();
        permanentSaveCheckBox = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        questionLabel.setText(languageModel.getString("CertificateDialog.questionLabel.text")); // NOI18N

        certificateTextArea.setColumns(20);
        certificateTextArea.setRows(5);
        jScrollPane1.setViewportView(certificateTextArea);

        noButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/sf/dpdesktop/gui/resource/cancel.png"))); // NOI18N
        noButton.setText(languageModel.getString("CertificateDialog.noButton.text")); // NOI18N

        yesButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/sf/dpdesktop/gui/resource/ok.png"))); // NOI18N
        yesButton.setText(languageModel.getString("CertificateDialog.yesButton.text")); // NOI18N

        permanentSaveCheckBox.setFont(permanentSaveCheckBox.getFont().deriveFont(permanentSaveCheckBox.getFont().getStyle() & ~java.awt.Font.BOLD));
        permanentSaveCheckBox.setText(languageModel.getString("CertificateDialog.permanentSaveCheckBox.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(permanentSaveCheckBox)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                    .addComponent(questionLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(yesButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(noButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(questionLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(permanentSaveCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(noButton)
                    .addComponent(yesButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea certificateTextArea;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton noButton;
    private javax.swing.JCheckBox permanentSaveCheckBox;
    private javax.swing.JLabel questionLabel;
    private javax.swing.JButton yesButton;
    // End of variables declaration//GEN-END:variables
}
