/**********************************************************************
 *  Copyright notice
 *
 *  (c) 2008 Heiner Reinhardt, Tolleiv Nietsch
 *  All rights reserved
 *
 *  DPDesktop is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  The GNU General Public License can be found at
 *  http://www.gnu.org/copyleft/gpl.html.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  This copyright notice MUST APPEAR in all copies of the program!
 **********************************************************************/
package net.sf.dpdesktop.gui;

import com.google.inject.Inject;
import com.google.inject.name.Named;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import net.sf.dpdesktop.module.quicksubmit.QuickSubmitComponent;
import net.sf.dpdesktop.module.quicksubmit.QuickSubmitListener;
import net.sf.dpdesktop.module.settings.LanguageModel;
import net.sf.dpdesktop.module.settings.LocaleListener;
import net.sf.dpdesktop.module.update.UpdateComponent;
import net.sf.dpdesktop.module.update.UpdateController;
import net.sf.dpdesktop.module.update.UpdateListener;
import net.sf.dpdesktop.service.config.Configuration;
import net.sf.dpdesktop.service.config.ConfigurationListener;
import net.sf.dpdesktop.util.CalendarParser;
import net.sf.dpdesktop.util.Helper;

/**
 *
 * @author Heiner Reinhardt
 */
public class DatabasePane extends javax.swing.JPanel implements UpdateComponent, QuickSubmitComponent, LocaleListener {

    private final LanguageModel languageModel;
    private final Configuration m_infoConfiguration;

    @Inject
    /** Creates new form DatabasePane */
    public DatabasePane(@Named("info") final Configuration infoConfiguration, final LanguageModel languageModel) {
        this.languageModel = languageModel;
        initComponents();
        this.languageModel.addLocaleListener(this);
        this.m_infoConfiguration = infoConfiguration;

        infoConfiguration.addUniqueConfigurationListener(new ConfigurationListener("lastSyncDate") {

            @Override
            public void valueChanged(String value) {
                setLastSyncDate();
            }

            @Override
            public void flagChanged(boolean b) {
                // don't care
            }
        });

    }

    private void setLastSyncDate() {
        try {
            lastSyncLabel.setText(languageModel.getDate(m_infoConfiguration.getValue("lastSyncDate")));
        } catch (Exception ex) {
            lastSyncLabel.setText(languageModel.getString("DatabasePane.lastUpdateValue.unknown.text"));
        }
    }

    @Override
    public void addUpdateListener(final UpdateListener updateListener) {
        updateButton.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                updateListener.update();
            }
        });
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        updateButton = new javax.swing.JButton();
        lastUpdateLabel = new javax.swing.JLabel();
        lastSyncLabel = new javax.swing.JLabel();
        quickSubmitButton = new javax.swing.JButton();

        updateButton.setFont(updateButton.getFont().deriveFont(updateButton.getFont().getStyle() & ~java.awt.Font.BOLD));
        updateButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/sf/dpdesktop/gui/resource/reload.png"))); // NOI18N
        updateButton.setText(languageModel.getString("DatabasePane.updateButton.text")); // NOI18N

        lastUpdateLabel.setText(languageModel.getString("DatabasePane.lastUpdateLabel.text")); // NOI18N

        lastSyncLabel.setFont(lastSyncLabel.getFont().deriveFont(lastSyncLabel.getFont().getStyle() & ~java.awt.Font.BOLD, lastSyncLabel.getFont().getSize()-1));
        lastSyncLabel.setText("...");

        quickSubmitButton.setFont(quickSubmitButton.getFont().deriveFont(quickSubmitButton.getFont().getStyle() & ~java.awt.Font.BOLD));
        quickSubmitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/sf/dpdesktop/gui/resource/db_commit.png"))); // NOI18N
        quickSubmitButton.setText(languageModel.getString("DatabasePane.quickSubmitButton.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(updateButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lastUpdateLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lastSyncLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(quickSubmitButton))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(updateButton)
                .addComponent(lastUpdateLabel)
                .addComponent(lastSyncLabel)
                .addComponent(quickSubmitButton))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel lastSyncLabel;
    private javax.swing.JLabel lastUpdateLabel;
    public javax.swing.JButton quickSubmitButton;
    public javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables

    @Override
    public void addQuickSubmitListener(final QuickSubmitListener quickSubmitListener) {
        quickSubmitButton.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                quickSubmitListener.submit();
            }
        });

    }

    @Override
    public void updateLocale(LanguageModel languageModel) {
        setLastSyncDate();
        updateButton.setText(languageModel.getString("DatabasePane.updateButton.text"));
        lastUpdateLabel.setText(languageModel.getString("DatabasePane.lastUpdateLabel.text"));
        quickSubmitButton.setText(languageModel.getString("DatabasePane.quickSubmitButton.text"));
    }
}
