/**********************************************************************
 *  Copyright notice
 *
 *  (c) 2008 Heiner Reinhardt, Tolleiv Nietsch
 *  All rights reserved
 *
 *  DPDesktop is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  The GNU General Public License can be found at
 *  http://www.gnu.org/copyleft/gpl.html.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  This copyright notice MUST APPEAR in all copies of the program!
 **********************************************************************/


package net.sf.dpdesktop.gui.submit;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ResourceBundle;
import net.sf.dpdesktop.module.settings.LanguageModel;
import net.sf.dpdesktop.module.settings.LocaleListener;
import net.sf.dpdesktop.module.submit.SubmitComponent;
import net.sf.dpdesktop.module.submit.SubmitListener;

/**
 *
 * @author Heiner Reinhardt
 */
public class ApplicationClosedBar extends javax.swing.JPanel implements LocaleListener {
    private final LanguageModel languageModel;

    /** Creates new form ApplicationClosedBar */
    public ApplicationClosedBar(LanguageModel languageModel) {
        this.languageModel = languageModel;
        initComponents();
    }

    public void setCancelListener(ActionListener actionListener) {
        cancelWithoutExitButton.addActionListener(actionListener);
    }

    public void setQuitListener(ActionListener actionListener) {
        justQuitButton.addActionListener(actionListener);
    }

    public void addSubmitListener(final SubmitListener submitListener) {
        submitButton.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                submitListener.submit();
            }
        });
    }



    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cancelWithoutExitButton = new javax.swing.JButton();
        justQuitButton = new javax.swing.JButton();
        submitButton = new javax.swing.JButton();

        cancelWithoutExitButton.setFont(cancelWithoutExitButton.getFont().deriveFont(cancelWithoutExitButton.getFont().getStyle() & ~java.awt.Font.BOLD));
        cancelWithoutExitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/sf/dpdesktop/gui/resource/cancel.png"))); // NOI18N
        cancelWithoutExitButton.setText(languageModel.getString("ApplicationClosedBar.cancelWithoutExitButton.text")); // NOI18N

        justQuitButton.setFont(justQuitButton.getFont().deriveFont(justQuitButton.getFont().getStyle() & ~java.awt.Font.BOLD));
        justQuitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/sf/dpdesktop/gui/resource/exit.png"))); // NOI18N
        justQuitButton.setText(languageModel.getString("ApplicationClosedBar.justQuitButton.text")); // NOI18N

        submitButton.setFont(submitButton.getFont().deriveFont(submitButton.getFont().getStyle() & ~java.awt.Font.BOLD));
        submitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/sf/dpdesktop/gui/resource/db_commit.png"))); // NOI18N
        submitButton.setText(languageModel.getString("ApplicationClosedBar.submitButton.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(73, Short.MAX_VALUE)
                .addComponent(submitButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(justQuitButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelWithoutExitButton))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(cancelWithoutExitButton)
                .addComponent(justQuitButton)
                .addComponent(submitButton))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton cancelWithoutExitButton;
    public javax.swing.JButton justQuitButton;
    public javax.swing.JButton submitButton;
    // End of variables declaration//GEN-END:variables

    @Override
    public void updateLocale(LanguageModel languageModel) {
        cancelWithoutExitButton.setText(languageModel.getString("ApplicationClosedBar.cancelWithoutExitButton.text"));
        justQuitButton.setText(languageModel.getString("ApplicationClosedBar.justQuitButton.text"));
        submitButton.setText(languageModel.getString("ApplicationClosedBar.submitButton.text"));
    }


}
