/**********************************************************************
 *  Copyright notice
 *
 *  (c) 2008 Heiner Reinhardt, Tolleiv Nietsch
 *  All rights reserved
 *
 *  DPDesktop is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  The GNU General Public License can be found at
 *  http://www.gnu.org/copyleft/gpl.html.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  This copyright notice MUST APPEAR in all copies of the program!
 **********************************************************************/
package net.sf.dpdesktop.gui.submit;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ResourceBundle;
import net.sf.dpdesktop.module.settings.LanguageModel;
import net.sf.dpdesktop.module.settings.LocaleListener;
import net.sf.dpdesktop.module.submit.SubmitListener;

/**
 *
 * @author Heiner Reinhardt
 */
public class ContainerChangedBar extends javax.swing.JPanel implements LocaleListener {
    private final LanguageModel languageModel;

    /** Creates new form ContainerChangedBar */
    public ContainerChangedBar(LanguageModel languageModel) {
        this.languageModel = languageModel;
        initComponents();
        this.languageModel.addLocaleListener(this);
    }

    public void setCloseListener(ActionListener actionListener) {
        cancelButton.addActionListener(actionListener);
    }

    public void setJustSwitchListener(ActionListener actionListener) {
        justSwitchButton.addActionListener(actionListener);
    }

    public void addSubmitListener(final SubmitListener submitListener) {
        submitButton.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                submitListener.submit();
            }
        });
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cancelButton = new javax.swing.JButton();
        justSwitchButton = new javax.swing.JButton();
        submitButton = new javax.swing.JButton();

        cancelButton.setFont(cancelButton.getFont().deriveFont(cancelButton.getFont().getStyle() & ~java.awt.Font.BOLD));
        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/sf/dpdesktop/gui/resource/cancel.png"))); // NOI18N
        cancelButton.setText(languageModel.getString("ContainerChangedBar.cancelButton.text")); // NOI18N

        justSwitchButton.setFont(justSwitchButton.getFont().deriveFont(justSwitchButton.getFont().getStyle() & ~java.awt.Font.BOLD));
        justSwitchButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/sf/dpdesktop/gui/resource/reload.png"))); // NOI18N
        justSwitchButton.setText(languageModel.getString("ContainerChangedBar.justSwitchButton.text")); // NOI18N

        submitButton.setFont(submitButton.getFont().deriveFont(submitButton.getFont().getStyle() & ~java.awt.Font.BOLD));
        submitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/sf/dpdesktop/gui/resource/db_commit.png"))); // NOI18N
        submitButton.setText(languageModel.getString("ContainerChangedBar.submitButton.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(submitButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(justSwitchButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelButton)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(justSwitchButton)
                    .addComponent(submitButton)
                    .addComponent(cancelButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton cancelButton;
    public javax.swing.JButton justSwitchButton;
    public javax.swing.JButton submitButton;
    // End of variables declaration//GEN-END:variables

    @Override
    public void updateLocale(LanguageModel languageModel) {
        cancelButton.setText(languageModel.getString("ContainerChangedBar.cancelButton.text"));
        justSwitchButton.setText(languageModel.getString("ContainerChangedBar.justSwitchButton.text"));
        submitButton.setText(languageModel.getString("ContainerChangedBar.submitButton.text"));
    }

}
