/**********************************************************************
*  Copyright notice
*
*  (c) 2008 Heiner Reinhardt, Tolleiv Nietsch
*  All rights reserved
*
*  DPDesktop is free software; you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 2 of the License, or
*  (at your option) any later version.
*
*  The GNU General Public License can be found at
*  http://www.gnu.org/copyleft/gpl.html.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  This copyright notice MUST APPEAR in all copies of the program!
**********************************************************************/

package net.sf.dpdesktop.gui.submit;

import net.sf.dpdesktop.gui.*;
import com.google.inject.Inject;
import java.awt.Component;
import java.awt.Dimension;
import java.util.ResourceBundle;
import javax.swing.JPanel;
import net.sf.dpdesktop.module.settings.LanguageModel;
import net.sf.dpdesktop.module.settings.LocaleListener;

/**
 *
 * @author Heiner Reinhardt
 */
public class DefaultSubmitDialog extends javax.swing.JDialog implements LocaleListener {
    private final LanguageModel languageModel;


    @Inject
    public DefaultSubmitDialog(java.awt.Frame parent, LanguageModel languageModel) {
        //must be modal!!!
        super(parent, true);
        this.languageModel = languageModel;
        initComponents();
        languageModel.addLocaleListener(this);
    }


    public void setLogPane(Component component) {
        if(component instanceof LogPane) {
            logTaskPaneContainer.removeAll(); 
            logTaskPaneContainer.add(component);
        }

        this.pack();

    }

    public void setButtonBar(Component component) {
        barTaskPaneContainer.removeAll();
        barTaskPaneContainer.add(component);

        this.pack();

    }





    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logTaskPaneContainer = new org.jdesktop.swingx.JXTaskPaneContainer();
        barTaskPaneContainer = new org.jdesktop.swingx.JXTaskPaneContainer();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(languageModel.getString("DefaultSubmitDialog.title")); // NOI18N
        setResizable(false);

        logTaskPaneContainer.setBackground(javax.swing.UIManager.getDefaults().getColor("Panel.background"));
        logTaskPaneContainer.setBorder(null);
        logTaskPaneContainer.setPaintBorderInsets(false);

        barTaskPaneContainer.setBackground(javax.swing.UIManager.getDefaults().getColor("Panel.background"));
        barTaskPaneContainer.setBorder(null);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(barTaskPaneContainer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 534, Short.MAX_VALUE)
                    .addComponent(logTaskPaneContainer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 534, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(logTaskPaneContainer, javax.swing.GroupLayout.DEFAULT_SIZE, 16, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(barTaskPaneContainer, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.JXTaskPaneContainer barTaskPaneContainer;
    private org.jdesktop.swingx.JXTaskPaneContainer logTaskPaneContainer;
    // End of variables declaration//GEN-END:variables

    @Override
    public void updateLocale(LanguageModel languageModel) {
        setTitle(languageModel.getString("DefaultSubmitDialog.title"));
        this.pack();
    }

}
